language: node_js
# Controlled by .nvmrc
#node_js:
#  - "4.1"
install:
  - npm install --no-optional
before_script:
  - npm run postinstall
branches:
  only:
    - master
notifications:
  email: false
sudo: false
cache:
  directories:
    - node_modules
before_deploy:
  - npm prune
deploy:
  - provider: heroku
    api_key:
      secure: VfBTy0Qs3xS55G8TJyS3SNnuK/pJd05fNSgDK66MI7ny7niHjH7At7ed1n4SLOEHsu1T2oJ/sCwVniXjuGW7hX8i2lvnTwGTsY2RVz3YWY0p1RCgiin2Jr+BGL16flnFTnlQyz7b7c6JvoQLk8rEoFRqoJeUNbUZGaxwYLZF8FlAj8HSnURaG2HYHP0BW6bFmQdhb8ZkFkaeFMBmQFz2aeEe0UYChZhCuomB9nDBnFFewKCpPagc18nfr0HdZ5MUbFaxwv/PQmRvIzOQNK4WQRBiNpXc99Lm9IzLUQvij5+rL/Ka4ud3fiEuoYrshYor33UsQ98a6zLe4ixHP3wyF8kZxNOEOEr/oajV3R2AWa3OaqpW5J/a4lCZukMgsfH4wL+GfRasoBBqJ0QEYHNaPGyrqJwC9rPdHeMx1JKmHDHTywrusoPbsB7YILzeCUU6B8WXf8KQFRg7MKkQACvoRW1RBd0RfMavQZmizazDA6QIPuv3PVtRZzl0gLCQsCYucVb5P1IUCmOkeN1QADgj6V4sYVk7f7ofwhoqPlYk/V3S3OFiVmBN0EFPm1yBKeSgoT1ZWT/rWo+Ja+/EaKHphTrcZqWkUbKxnoHwzFXTjpXGhovlG/9CODEnlMuUIFg79eCFkVx7+mRr1WUw/9lYlUF6slgT/FuvsF/IXxiCum4=
    app: bindjs-spike
    on:
      repo: halvards/bindjs-spike
  - provider: cloudfoundry
    edge: true
    username:
      secure: byUNqziqnjX6JA3NmIJypKuDaPoh0oEH3yjmW3rXuY8JWA9Q1vQ+8Fb4GTdobLiY6wlxbYnFtQ+xSS5uDswzCFuOjEIjAMeBCvDpv3MuxqEsxcc6kaWuIrG2Q40A/Gjn3RPT0288N6KyKKG2nkcVLql7y4SHqJOjAZTJBerDM+lHlh32wDwuIaSk8mOstj/I7nOhjxMUUvt8fCOu5cxEhUcsH0eQkPrK8gLJdGcmP1oQ/555BRTX/Kn/hjtuQj2upuyyGeUsrYuCXYB9SvnDfx3SY5HqljWYuNwYRC5+o6ZDKDax8JwYWBuXD/sySqB4Mtxl8XZx1fWzTnPNQysKMHEHmYg+B+eJ0k9ZGZEaTkZrP6O5V5QhgEbppdmaYUIJURqvt3UkfsPpimQMX6KmR3KBjsQdIv/6zUSehZ+Lwg0mj+zDLdEoGm073H6gYdkqEo2u7U2omHe+jvsyYeKjF4Fctoslw2+ttlPKtvH2l1ev2zRBvvOW00d897S1K4wejDc8Dul5tqZvVKaGWf+MbeOOYT4FcWwxSB8wAYeo6C2bMnsfMc3x1qzP9kQ+/wdqbjNy4Gqv0YSnj4q+wfNCjGdDV8zWKfDaChJHtxy78kV8s8364O2YGKoMtdLWGjrFnngcBLo63FhYnm1WBpIcwAqdjqCQRaAwA6qojz5eyFw=
    password:
      secure: VIHUOiYVxXMFgMN06LtS4PqavHfs24tEb0FKaZgm3cf+nz8A9o88ohanCQn7NQoiJqPeqm1YhJ7EvGh5Hq70Etk49VjnTS/9MyRLOY5sOI4/r4Utz76l/O7nbEFGVj+5cLOhyON6UdQZPrfgLlI/c07lFZaxT8gRAUcImvJv4e3HkFJVg8kTLYkl5lEUc+MtHgCffpDcXZFgUcEIdEA31P8U0tVsArOOaBSUUbnurBa8Mcfzw6pil0gZrpBABFt+H4AGFkCWNEaB7WpgB20keomJzeM6pbNR4TGxJbJfkZD/4meNjJRC06XQIwo2AnCnO/caIv5G2jGtCnF/J5TI2lEmXcH9R7riEdB4+my9Jn25O1Nra9IY1tCHoEDJ1wErZEmm5EuHVC4h0/BfU0+ZkNwg/f8+sak1XlTglNSZMefzHCmdthiWzCbMpQbj56AycIXuFOkcNUnmwLc1IIqAzLBDS78nG4GoLBmdn8R24BKI5MLxJVCoBiqhXIQmGrfY4XRqvpFOLjs1hzj73peS7Yni7NDtlmHpQA7y1REqraqzPQrvSZYuyXlGlVM2nqx3v9s8Cl9x2wBRnr5eyHZmQIiPJfuqhRuAMW2ywu7Zj/WM4sXGEsrOW3gBlp8EhATCV02vEOH6Nyee193KVPej8XC0QIzt09SLD2U9IyexI/g=
    api: https://api.run.pivotal.io
    organization:
      secure: ZAi9pVdYUODpD0/gtT/7mJHcFZuXT2khA3NV8puAqq0mAN7Jt+Llo7W70KQGzrlyKOZR73PBFIELJesOEGXUhdRpu7f1mGARmF/DN+2jhOoVlrKySCLinzkOXbDcLTA4wjKvRb1EC8l02MHmf80gr1VQUOqJzXD8zRwC9+kymymq1hqU2N+zAAuyz2On0b/M7/8ytihZAzZp9FYL8ffFrMOtDB8AOZZsft+qmT8+I3EnxP7gLEjvFxn5vPjFZhzSnBF0GdYaKg+ilRClvPXtT/BBeTVzXSzYkXX4mZim8l2i4BSjZ7oicadyW4nvja0iwJvk+gYRMpj2DronJ3sqBeCl1goP9gy8GkRwp2H0gOnp1OVGpSj99hDdFzKXG1SxRcTFLedJKWo3vOzwZ4Tv5YfHXZIttHcJbWlHPE7C6AvihXlxWC3WzuNt7xL3EHfrC/Qp+v6IDu6RrdJ644foozBCjBKwv+uDg38vkSX7mORRtn4GF9A2nMKi/UO/ft30mG05OmRBB74I5nysrxZc12copq4nG95OAyNB3Fx151hnDc/Mgv3nSffHXGr/4Ig6DmWrU0zQJOFvcRBwSN7t0GF+ooNQjnK6iEbajO0AxtEd7La95QTDcDT0XttRpMovct2ifSMzr3VuRUoVDWFyW/4S1L/DSSlKvVli0Cd5iJw=
    space: development
    on:
      repo: halvards/bindjs-spike
